\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins D\IeC {\'e}taill\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sp\IeC {\'e}cifications Fonctionnelles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Utilisateurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{F2 Gestion des comptes client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{F3 Envoi de courriels}{3}}
\@writefile{toc}{\contentsline {subsubsection}{F4 Gestion de ch\IeC {\`e}ques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{F5 Statistiques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{F6 Gestion de pr\IeC {\^e}t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constitution des Lots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lot 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lot 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Lot 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagramme de Cas d'Utilisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Diagramme de Cas d'Utilisation}}{4}}
\newlabel{}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sp\IeC {\'e}cifications d'Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sp\IeC {\'e}cifications Op\IeC {\'e}rationnelles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Performances}{4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}, Int\IeC {\'e}grit\IeC {\'e} et S\IeC {\^u}ret\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\color  {orange}{Annexes}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vue de connexion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Formulaire de connexion pour le personnel}}{5}}
\newlabel{}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vues de l'administrateur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Menu de l'administrateur}}{6}}
\newlabel{}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Formulaire ajouter banque, disponible uniquement pour l'administrateur}}{6}}
\newlabel{}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues de des G\IeC {\'e}rants et des Employ\IeC {\'e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Menu principal}}{6}}
\newlabel{}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Consulter le ou les comptes d'un client}}{7}}
\newlabel{}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Consulter les statistiques de la f\IeC {\'e}d\IeC {\'e}ration}}{7}}
\newlabel{}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Formulaire de cr\IeC {\'e}ation d'un client et de son compte}}{7}}
\newlabel{}{{2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Formulaire de cr\IeC {\'e}ation d'un compte associ\IeC {\'e} \IeC {\`a} un client d\IeC {\'e}j\IeC {\`a} existant}}{8}}
\newlabel{}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Effectuer un virement entre deux comptes}}{8}}
\newlabel{}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vue uniquement visible par les G\IeC {\'e}rants}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Formulaire de cr\IeC {\'e}ation d'un nouveau membre du personnel}}{8}}
\newlabel{}{{2.11}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception pr\IeC {\'e}liminaire}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme de mod\IeC {\`e}le du domaine}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \color  {orange}{Diagramme de mod\IeC {\`e}le du domaine}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrammes d'interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cas d'utilisation : Se connecter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme d'interaction : Se connecter}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cas d'utilisation : Cr\IeC {\'e}er un compte}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d'interaction : Cr\IeC {\'e}er un compte}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\color  {orange}{Diagramme de classes de conception pr\IeC {\'e}liminaire}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de classes}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception d\IeC {\'e}taill\IeC {\'e}e}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package utilisateurs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Banque}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Personnel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ClientBanque}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package compte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CompteCourant}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CompteEpargne}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package transactions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{\color  {red}{EchangeDArgent}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{\color  {red}{Credit}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{\color  {orange}{Package vues}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{\color  {red}{VuePersonnel}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{\color  {red}{VueClientBanque}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{\color  {red}{VueCompteCourant}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{\color  {red}{VueCompteEpargne}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Package controleur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ControleurClient}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ControleurServeur}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation et tests}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
