\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Specifications}{3}
\contentsline {section}{\numberline {2.1}Besoins D\IeC {\'e}taill\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.1.1}Sp\IeC {\'e}cifications Fonctionnelles}{3}
\contentsline {subsubsection}{F1 Utilisateurs}{3}
\contentsline {subsubsection}{F2 Gestion des comptes client}{3}
\contentsline {subsubsection}{F3 Envoi de courriels}{3}
\contentsline {subsubsection}{F4 Gestion de ch\IeC {\`e}ques}{3}
\contentsline {subsubsection}{F5 Statistiques}{3}
\contentsline {subsubsection}{F6 Gestion de pr\IeC {\^e}t}{4}
\contentsline {subsection}{\numberline {2.1.2}Constitution des Lots}{4}
\contentsline {subsubsection}{Lot 1}{4}
\contentsline {subsubsection}{Lot 2}{4}
\contentsline {subsubsection}{Lot 3}{4}
\contentsline {subsection}{\numberline {2.1.3}Diagramme de Cas d'Utilisation}{4}
\contentsline {subsection}{\numberline {2.1.4}Sp\IeC {\'e}cifications d'Interface}{4}
\contentsline {subsection}{\numberline {2.1.5}Sp\IeC {\'e}cifications Op\IeC {\'e}rationnelles}{4}
\contentsline {subsubsection}{Performances}{4}
\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}, Int\IeC {\'e}grit\IeC {\'e} et S\IeC {\^u}ret\IeC {\'e}}{5}
\contentsline {subsubsection}{Base de Donn\IeC {\'e}es}{5}
\contentsline {section}{\numberline {2.2}{\color {orange}{Annexes}}}{5}
\contentsline {subsection}{\numberline {2.2.1}Vue de connexion}{5}
\contentsline {subsection}{\numberline {2.2.2}Vues de l'administrateur}{6}
\contentsline {subsection}{\numberline {2.2.3}Vues de des G\IeC {\'e}rants et des Employ\IeC {\'e}s}{6}
\contentsline {subsection}{\numberline {2.2.4}Vue uniquement visible par les G\IeC {\'e}rants}{8}
\contentsline {chapter}{\numberline {3}Conception pr\IeC {\'e}liminaire}{9}
\contentsline {section}{\numberline {3.1}Diagramme de mod\IeC {\`e}le du domaine}{9}
\contentsline {section}{\numberline {3.2}Diagrammes d'interaction}{10}
\contentsline {subsection}{\numberline {3.2.1}Cas d'utilisation : Se connecter}{10}
\contentsline {subsection}{\numberline {3.2.2}Cas d'utilisation : Cr\IeC {\'e}er un compte}{10}
\contentsline {section}{\numberline {3.3}{\color {orange}{Diagramme de classes de conception pr\IeC {\'e}liminaire}}}{11}
\contentsline {chapter}{\numberline {4}Conception d\IeC {\'e}taill\IeC {\'e}e}{13}
\contentsline {section}{\numberline {4.1}Package utilisateurs}{13}
\contentsline {subsection}{\numberline {4.1.1}Banque}{13}
\contentsline {subsection}{\numberline {4.1.2}Personnel}{13}
\contentsline {subsection}{\numberline {4.1.3}ClientBanque}{13}
\contentsline {section}{\numberline {4.2}Package compte}{13}
\contentsline {subsection}{\numberline {4.2.1}CompteCourant}{13}
\contentsline {subsection}{\numberline {4.2.2}CompteEpargne}{13}
\contentsline {section}{\numberline {4.3}Package transactions}{13}
\contentsline {subsection}{\numberline {4.3.1}Operation}{13}
\contentsline {subsection}{\numberline {4.3.2}{\color {red}{EchangeDArgent}}}{14}
\contentsline {subsection}{\numberline {4.3.3}{\color {red}{Credit}}}{14}
\contentsline {section}{\numberline {4.4}{\color {orange}{Package vues}}}{14}
\contentsline {subsection}{\numberline {4.4.1}{\color {red}{VuePersonnel}}}{14}
\contentsline {subsection}{\numberline {4.4.2}{\color {red}{VueClientBanque}}}{14}
\contentsline {subsection}{\numberline {4.4.3}{\color {red}{VueCompteCourant}}}{14}
\contentsline {subsection}{\numberline {4.4.4}{\color {red}{VueCompteEpargne}}}{14}
\contentsline {section}{\numberline {4.5}Package controleur}{14}
\contentsline {subsection}{\numberline {4.5.1}ControleurClient}{14}
\contentsline {subsection}{\numberline {4.5.2}ControleurServeur}{14}
\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation et tests}{15}
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{16}
