\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins D\IeC {\'e}taill\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sp\IeC {\'e}cifications Fonctionnelles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Utilisateurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{F2 Gestion des comptes client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{F3 Envoi de courriels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{F4 Gestion de ch\IeC {\`e}ques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{F5 Statistiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{F6 Gestion de pr\IeC {\^e}t}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constitution des Lots}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lot 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lot 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lot 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagramme de Cas d'Utilisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Diagramme de Cas d'Utilisation}}{5}}
\newlabel{}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sp\IeC {\'e}cifications d'Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sp\IeC {\'e}cifications Op\IeC {\'e}rationnelles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Performances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curit\IeC {\'e}, Int\IeC {\'e}grit\IeC {\'e} et S\IeC {\^u}ret\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\color  {orange}{Annexes}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vue de connexion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Formulaire de connexion pour le personnel}}{6}}
\newlabel{}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vues de l'administrateur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Menu de l'administrateur}}{7}}
\newlabel{}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Formulaire ajouter banque, disponible uniquement pour l'administrateur}}{7}}
\newlabel{}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vues de des G\IeC {\'e}rants et des Employ\IeC {\'e}s}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Menu principal}}{7}}
\newlabel{}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Consulter le ou les comptes d'un client}}{8}}
\newlabel{}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Consulter les statistiques de la f\IeC {\'e}d\IeC {\'e}ration}}{8}}
\newlabel{}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Formulaire de cr\IeC {\'e}ation d'un client et de son compte}}{8}}
\newlabel{}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Formulaire de cr\IeC {\'e}ation d'un compte associ\IeC {\'e} \IeC {\`a} un client d\IeC {\'e}j\IeC {\`a} existant}}{9}}
\newlabel{}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Effectuer un virement entre deux comptes}}{9}}
\newlabel{}{{2.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vue uniquement visible par les G\IeC {\'e}rants}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Formulaire de cr\IeC {\'e}ation d'un nouveau membre du personnel}}{9}}
\newlabel{}{{2.11}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception pr\IeC {\'e}liminaire}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme de mod\IeC {\`e}le du domaine}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \color  {orange}{Diagramme de mod\IeC {\`e}le du domaine}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme d'activit\IeC {\'e} de navigation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de navigation}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrammes d'interaction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cas d'utilisation : Se connecter}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d'interaction : Se connecter}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cas d'utilisation : Cr\IeC {\'e}er un compte}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme d'interaction : Cr\IeC {\'e}er un compte}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\color  {orange}{Diagramme de classes de conception pr\IeC {\'e}liminaire}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classes}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception d\IeC {\'e}taill\IeC {\'e}e}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package utilisateurs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Banque}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Personnel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ClientBanque}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package compte}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CompteCourant}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CompteEpargne}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package transactions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{\color  {red}{EchangeDArgent}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{\color  {red}{Credit}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{\color  {orange}{Package vues}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{\color  {red}{VuePersonnel}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{\color  {red}{VueClientBanque}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{\color  {red}{VueCompteCourant}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{\color  {red}{VueCompteEpargne}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Package controleur}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ControleurClient}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ControleurServeur}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation et tests}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Serveur}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Cliente}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interface Graphique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Partie m\IeC {\'e}tier}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S\IeC {\'e}curit\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cryptage des donn\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cryptage des identifiants}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test 1 : S'identifier}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test 2 : Cr\IeC {\'e}er un client}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Test 3 : Consulter un compte}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Test 4 : \IeC {\'E}change d'argent}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Test 5 : Bloquer un compte}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Test 6 : Ajouter un nouveau membre }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Test 7 : Consulter les Statistiques}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Test 8 : Cr\IeC {\'e}er un compte }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Test 9 : Cr\IeC {\'e}diter/D\IeC {\'e}biter le compte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Test 10 : Ajouter une banque}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Test 11 : Supprimer une banque}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Test 12 : Portabilit\IeC {\'e} de l'application}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
